{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KadaiApplication<kadai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.kadai.KadaiApplication",
            "projectName": "kadai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}